<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="../css/style_2.css">
</head>
<body class="staff_body">
	<main>
		<nav>
			<ul>
				<li class="button gradient"><a class="linkBar" href=../home.html>home</a></li>
				<li class="button gradient"><a class="linkBar" href="./products.html">productos</a></li>
				<li class="button gradient"><a class="linkBar" href="./staff.html">nosotros</a></li>
				<li class="button gradient"><a class="linkBar" href="./3dhacks.html">3dhacks</a></li>	
				<li class="button gradient"><a class="linkBar" href="./contact.html">contacto</a></li>
			</ul>
			<!--<a href="./pages/nosotros.html"></a><button class="button gradient ">home</button>
			<button class="button gradient">productos</button>
			<button class="button gradient">nosotros</button>
			<button class="button gradient">3dhacks</button>
			<button class="button gradient">contacto</button>-->
		</nav>

		<h1 class="title_index">NOSOTROS</h1>

		<body>
			<div class="container">
				<div class="card">
					<div class="card-image">
						<img src="../media/fede.jpg"  height="400" width="400" object-fit="cover" alt="espacio_2">
						<ul class="social-media">
							<li> 
								<a href="#"></a>
								<span class="ion-social-facebook"></span>
							</li>		
							<li><a href="#"></a>
								<span class="ion-social-twitter"></span>
							</li>		
							<li><a href="#"></a>
								<span class="ion-social-linkedin"></span>
							</li>		
						</ul>
					</div>
					<div class="card-data">
						<h2>Fede</h2>
						<p>Ingeniero industrial UTN CORDOBA</p>
						<P>Medalla de oro 2014</P>
						<P>Master en Fabricacion industrial y analsis de Procesos UTN</P>
						<p>Hola, me llamo Fede, soy graduado de la universiodad tecnologica de nacional de cordoba,en 2015 tuve mi primer contacto con el mundo de la impresion 3d y desde ahi no pare. Actualmente estoy desarrollando una app para estimar costos y materiales en procesos de impresion 3d</p>
					</div>
				</div>
				<div class="card">
					<div class="card-image">
						<img src="../media/ana.jpg"  height="400" width="400" object-fit="cover" alt="espacio_2">
						<ul class="social-media">
							<li> 
								<a href="#"></a>
								<span class="ion-social-facebook"></span>
							</li>		
							<li><a href="#"></a>
								<span class="ion-social-twitter"></span>
							</li>		
							<li><a href="#"></a>
								<span class="ion-social-linkedin"></span>
							</li>		
						</ul>
					</div>
					<div class="card-data">
						<h2>ana</h2>
						<p>Ingeniera Quimica UNIVERSIDAD NACIONAL DE JUJUY</p>
						<P>Master en quimica de procesos industriales </P>
						<p>Master en ecologia aplicada a la produccion</p>
						<p>Hola, me llamo Ana, soy graduada de la universiodad nacional de jujuy,me interesa la investigacion en el desarrollo de nuevos procesos mas ecologicos y economicos para el medio ambiente, actualmente estoy en busqueda de nuevos metodos de fabricacion 3d</p>
					</div>
				</div>
				<div class="card">
					<div class="card-image">
						<img src="../media/perfil.jpg" height="400" width="400" object-fit="cover" alt="espacio_1">
						<ul class="social-media">
							<li> 
								<a href="#"></a>
								<span class="ion-social-facebook"></span>
							</li>		
							<li><a href="#"></a>
								<span class="ion-social-twitter"></span>
							</li>		
							<li><a href="#"></a>
								<span class="ion-social-linkedin"></span>
							</li>		
						</ul>
					</div>
					<div class="card-data">
						<h2>Facu</h2>
						<p>Odontologo universidad nacional de cordoba</p>
						<p>diplomatura en diseño, biomodelado y maquetacion 3d </p>
						<p>Hola Me llamo Facundo Cabrera, me defino como un aficionado y apasionado mas por la impresion 3d, todo empezo como un hobby y hoy en dia estamos trabajando para crear un espacio dedicado a la creatividad y el ambiente ludico con la impresion 3d... estamos en eso</p>
						
					</div>
				</div>
					

				
			</div>
		</body>

			
	
		</main>
		<footer class="footer">

				<div class="links">
					<h3>MAPA DEL SITIO</h3>
					<a class="links_footer" href="#">Terminos y condiciones</a><br>
					<a class="links_footer" href="#">Politicas de privacidad</a><br>
					<a class="links_footer" href="#">Contacto</a><br>
					<a class="links_footer" href="#">Soporte al cliente</a><br>
				</div>

				<div class="socialMedia">
					<h3 >REDES SOCIALES</h3>
					<a class="socialMedia_footer" href="#">Instagram</a>
					<a class="socialMedia_footer" href="#">Youtube</a>
					<a class="socialMedia_footer" href="#">Spotify</a>
				</div>

				<div class="submit">
					<h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
					<form>
						<label for="tu_email"></label> 
						<input type="text" id="tu_email" name="tu_email" value="tu_email@.com">
						<input type="submit" value="Enviar">
					</form>
				</div>
			</footer>

</body>
</html>